#BlueJ class context
comment0.target=Agenda
comment1.params=
comment1.target=Agenda()
comment2.params=cita
comment2.target=void\ agregarCita(CitaSanitaria)
comment3.params=fecha
comment3.target=java.util.List\ obtenerCitasPorFecha(java.util.Date)
comment4.params=turno\ fecha
comment4.target=boolean\ verificarDisponibilidad(Turno,\ java.util.Date)
comment5.params=turno
comment5.target=java.util.List\ obtenerCitasPorTurno(Turno)
comment6.params=
comment6.target=java.util.List\ obtenerTodasLasCitas()
numComments=7
