#BlueJ class context
comment0.target=ClaseFormacion
comment1.params=titulo\ instructor
comment1.target=ClaseFormacion(java.lang.String,\ Empleado)
comment10.params=
comment10.target=java.lang.String\ getHora()
comment11.params=hora
comment11.target=void\ setHora(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=Empleado\ getInstructor()
comment7.params=instructor
comment7.target=void\ setInstructor(Empleado)
comment8.params=
comment8.target=java.lang.String\ getFecha()
comment9.params=fecha
comment9.target=void\ setFecha(java.lang.String)
numComments=12
