#BlueJ class context
comment0.target=HospitalMenu
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ agendaMedico()
comment11.params=
comment11.target=void\ agendaEnfermeria()
comment12.params=
comment12.target=void\ darCita()
comment13.params=
comment13.target=Paciente\ seleccionarPaciente()
comment14.params=fechaCita
comment14.target=java.util.Date\ convertirALocalDate(java.time.LocalDateTime)
comment15.params=
comment15.target=java.time.LocalDate\ obtenerFechaCita()
comment16.params=seleccion\ turno
comment16.target=java.time.LocalTime\ convertirSeleccionAHora(int,\ Turno)
comment17.params=turno
comment17.target=java.time.LocalTime\ mostrarHorasDisponibles(Turno)
comment18.params=turno
comment18.target=java.time.LocalTime\ obtenerHoraCita(Turno)
comment19.params=
comment19.target=Empleado\ obtenerPersonalMedico()
comment2.params=
comment2.target=void\ altaPaciente()
comment20.params=
comment20.target=Empleado\ obtenerPersonalEnfermeria()
comment21.params=
comment21.target=void\ darCitaPruebaMedica()
comment22.params=id
comment22.target=Paciente\ buscarPacientePorId(java.lang.String)
comment23.params=
comment23.target=void\ verAgendaEmpleado()
comment24.params=
comment24.target=void\ darAltaHospitalizacion()
comment25.params=
comment25.target=void\ darBajaHospitalizacion()
comment26.params=
comment26.target=void\ crearYAsignarClase()
comment3.params=
comment3.target=void\ darDeAltaEstudiante()
comment4.params=estudiante
comment4.target=void\ asignarClasesYCitas(Estudiante)
comment5.params=
comment5.target=void\ altaEmpleado()
comment6.params=
comment6.target=void\ darAltaPersonalMedico()
comment7.params=
comment7.target=void\ darAltaPersonalEnfermeria()
comment8.params=
comment8.target=Turno\ obtenerTurno()
comment9.params=
comment9.target=void\ buscarPorNombreYMostrarDatos()
numComments=27
