#BlueJ class context
comment0.target=Paciente
comment1.params=nombre\ edad\ numeroSeguridadSocial\ tieneSeguroPrivado
comment1.target=Paciente(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment10.params=numeroSeguridadSocial
comment10.target=void\ setNumeroSeguridadSocial(java.lang.String)
comment11.params=
comment11.target=boolean\ tieneSeguroPrivado()
comment12.params=tieneSeguroPrivado
comment12.target=void\ setTieneSeguroPrivado(boolean)
comment13.params=
comment13.target=java.time.LocalDate\ getFechaEmision()
comment14.params=
comment14.target=double\ getMontoTotal()
comment15.params=montoTotal
comment15.target=void\ setMontoTotal(double)
comment16.params=
comment16.target=java.lang.String\ getNumeroFactura()
comment17.params=
comment17.target=void\ imprimirFactura()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=int\ getEdad()
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=
comment7.target=java.lang.String\ getProcedimientoMedico()
comment8.params=procedimientoMedico
comment8.target=void\ setProcedimientoMedico(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNumeroSeguridadSocial()
numComments=18
