#BlueJ package file
dependency1.from=Urgencias
dependency1.to=EstadoPaciente
dependency1.type=UsesDependency
dependency10.from=Empleado
dependency10.to=Agenda
dependency10.type=UsesDependency
dependency11.from=Empleado
dependency11.to=Turno
dependency11.type=UsesDependency
dependency12.from=GestionPersonalMedico
dependency12.to=PersonalEnfermeria
dependency12.type=UsesDependency
dependency13.from=GestionPersonalMedico
dependency13.to=Unidad
dependency13.type=UsesDependency
dependency14.from=GestionPersonalMedico
dependency14.to=Turno
dependency14.type=UsesDependency
dependency15.from=GestionServicios
dependency15.to=Unidad
dependency15.type=UsesDependency
dependency16.from=GestionServicios
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=GestionServicios
dependency17.to=Turno
dependency17.type=UsesDependency
dependency18.from=GestionContable
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=CitaSanitaria
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=Unidad
dependency2.type=UsesDependency
dependency20.from=CitaSanitaria
dependency20.to=Paciente
dependency20.type=UsesDependency
dependency21.from=CitaSanitaria
dependency21.to=Turno
dependency21.type=UsesDependency
dependency22.from=CitaEstudiante
dependency22.to=PersonalMedico
dependency22.type=UsesDependency
dependency23.from=Agenda
dependency23.to=CitaSanitaria
dependency23.type=UsesDependency
dependency24.from=Agenda
dependency24.to=Turno
dependency24.type=UsesDependency
dependency25.from=HospitalMenu
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=HospitalMenu
dependency26.to=Empleado
dependency26.type=UsesDependency
dependency27.from=HospitalMenu
dependency27.to=Hospitalizacion
dependency27.type=UsesDependency
dependency28.from=HospitalMenu
dependency28.to=UnidadFormacion
dependency28.type=UsesDependency
dependency29.from=HospitalMenu
dependency29.to=Estudiante
dependency29.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=HospitalMenu
dependency30.to=ClaseFormacion
dependency30.type=UsesDependency
dependency31.from=HospitalMenu
dependency31.to=PersonalMedico
dependency31.type=UsesDependency
dependency32.from=HospitalMenu
dependency32.to=PersonalEnfermeria
dependency32.type=UsesDependency
dependency33.from=HospitalMenu
dependency33.to=CitaSanitaria
dependency33.type=UsesDependency
dependency34.from=HospitalMenu
dependency34.to=CitaEstudiante
dependency34.type=UsesDependency
dependency35.from=HospitalMenu
dependency35.to=Turno
dependency35.type=UsesDependency
dependency36.from=HospitalMenu
dependency36.to=Unidad
dependency36.type=UsesDependency
dependency37.from=HospitalMenu
dependency37.to=PruebasMedicas
dependency37.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=Turno
dependency4.type=UsesDependency
dependency5.from=PersonalEnfermeria
dependency5.to=Unidad
dependency5.type=UsesDependency
dependency6.from=PersonalEnfermeria
dependency6.to=Turno
dependency6.type=UsesDependency
dependency7.from=PersonalMedico
dependency7.to=Unidad
dependency7.type=UsesDependency
dependency8.from=PersonalMedico
dependency8.to=Turno
dependency8.type=UsesDependency
dependency9.from=Empleado
dependency9.to=Unidad
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.8482436882546653
package.editor.height=599
package.editor.width=1382
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=37
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HospitalMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=660
target1.y=510
target10.height=70
target10.name=Hospitalizacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1030
target10.y=340
target11.height=70
target11.name=UnidadCuidadosIntensivos
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=1020
target11.y=110
target12.height=70
target12.name=Personas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=30
target13.height=70
target13.name=Turno
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=270
target13.y=490
target14.height=70
target14.name=PersonalMedico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=150
target15.height=70
target15.name=CitaSanitaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=350
target16.height=70
target16.name=ExpedienteMedico
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=50
target16.y=320
target17.height=70
target17.name=Agenda
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=110
target18.height=70
target18.name=UnidadFormacion
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=970
target18.y=420
target19.height=70
target19.name=GestionServicios
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=50
target19.y=360
target2.height=70
target2.name=ClaseFormacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=510
target20.height=70
target20.name=UnidadesMedicasEspecializadas
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=990
target20.y=20
target21.height=70
target21.name=EstadoPaciente
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=300
target21.y=30
target22.height=70
target22.name=CitaEstudiante
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=820
target22.y=400
target23.height=70
target23.name=PersonalEnfermeria
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=390
target23.y=260
target24.height=70
target24.name=GestionMantenimiento
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=60
target24.y=190
target25.height=70
target25.name=Administracion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1250
target25.y=390
target26.height=70
target26.name=Especialidad
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=40
target26.y=470
target27.height=70
target27.name=Unidad
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=450
target27.y=420
target28.height=70
target28.name=Urgencias
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=830
target28.y=20
target29.height=70
target29.name=Cafeteria
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1250
target29.y=490
target3.height=70
target3.name=ConsultasExternas
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1020
target3.y=250
target30.height=70
target30.name=GestionContable
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=60
target30.y=30
target4.height=70
target4.name=PruebasMedicas
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=840
target4.y=240
target5.height=70
target5.name=Paciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=120
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=670
target6.y=400
target7.height=70
target7.name=Estudiante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=230
target8.height=70
target8.name=GestionPersonalMedico
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=60
target8.y=270
target9.height=70
target9.name=Aparcamiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1220
target9.y=280
