#BlueJ class context
comment0.target=Personas
comment1.params=nombre\ edad
comment1.target=Personas(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getEdad()
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=java.lang.String\ getExpediente()
comment7.params=expediente
comment7.target=void\ setExpediente(java.lang.String)
numComments=8
