#BlueJ class context
comment0.target=UnidadCuidadosIntensivos
comment1.params=
comment1.target=UnidadCuidadosIntensivos()
comment2.params=paciente
comment2.target=void\ ingresarPacienteAdulto(Pacientes)
comment3.params=paciente
comment3.target=void\ ingresarPacienteNino(Pacientes)
comment4.params=paciente
comment4.target=void\ ingresarPacienteNeonato(Pacientes)
comment5.params=
comment5.target=java.util.List\ getPacientesAdultos()
comment6.params=
comment6.target=java.util.List\ getPacientesNinos()
comment7.params=
comment7.target=java.util.List\ getPacientesNeonatos()
numComments=8
